<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Code Experiment - Custom Scrollbar</title>



	
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
<a class="github-fork-ribbon right-bottom fixed" href="https://github.com/ChathuraGH" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
	<style>.github-fork-ribbon:before { background-color: #090; }</style>

  

<a href="https://chathuragh.github.io">< Go Home</a>

<br><br><br>



<h2>Use below code with element selector(selected element) or without(page).</h2>
<br>
<h2>Also every page on this site use this code.</h2>




<pre><code class="language-css">


/* CUSTEM SCROLLBAR  */
/* width */
::-webkit-scrollbar {
    width: 10px;
    /*height: 15px;*/
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /*background: yellow; */
    background: #555;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /*background: #555; */
    background: gray;
    border-radius: 10px;
}

</code></pre>







<style type="text/css">
html {
	border: 4px solid blue;
	min-height: 100%;


}


body {
	background-color: lightblue;

}

a {
	color: black;
	font-weight: bold;
	font-size: x-large;
}




/* CUSTEM SCROLLBAR  */
/* width */
::-webkit-scrollbar {
    width: 10px;
    /*height: 15px;*/
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /*background: yellow; */
    background: #555;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /*background: #555; */
    background: gray;
    border-radius: 10px;
}
</style>





<!--  -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/an-old-hope.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<script>hljs.highlightAll();</script>


</body>
</html>
