<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Code Experiments</title>

</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
<a class="github-fork-ribbon right-bottom fixed" href="https://github.com/ChathuraGH" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
	<style>.github-fork-ribbon:before { background-color: #090; }</style>

<h1>Hello 💓 coders..</h1>

<br><br><br>



<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/ChathuraGH" data-color-scheme="no-preference: dark_high_contrast; light: dark_high_contrast; dark: dark_high_contrast;" data-size="large" aria-label="Follow @ChathuraGH on GitHub">Follow @ChathuraGH</a>



<span class="stack">

<a href="https://stackoverflow.com/users/13861187/pycm"><img src="https://stackoverflow.com/users/flair/13861187.png" width="208" height="58" alt="profile for Pycm at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Pycm at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>	
	
</span>




<span class="combo_stack">


<a href="https://stackexchange.com/users/18992137"><img src="https://stackexchange.com/users/flair/18992137.png" width="208" height="58" alt="profile for Pycm on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Pycm on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>

	
</span>





<style type="text/css">
.stack a img {
	border:2px solid blue !important;
}

.combo_stack a img {
	border:2px solid #03fc13 !important;
}
</style>





	
<br><br>
<a href="Simple_pooling_buttons_with_half_percentages">. Simple pooling buttons with half percentages</a>
<br><br>
<a href="styled_console_log">. Styled Console Log</a>
<br><br>
<a href="On_offline_fallback_page_functions_V4">. On Offline Fallback Page Functions</a>
<br><br>
<a href="custom_scrollbar">. Custom Scrollbar</a>
<br><br>
<a href="mobile_heder_colours">. Custom Mobile Heder Colours</a>



	
<br><br>
<br><br>








<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="VERTICAL" data-vanity="chathura-madusanka-a0ab11165" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://lk.linkedin.com/in/chathura-madusanka-a0ab11165?trk=profile-badge">Chathura Madusanka</a></div>

<style type="text/css">
.profile-badge__cta-btn {
	color:#00f312 !important;
	border:2px solid blue !important;
}
.profile-badge__content-profile-name-link {
	color: gold !important;
}
.profile-badge__content h4 {
	color: aqua !important;
}
</style>













	
<style type="text/css">
html {
	border: 4px solid blue;
	min-height: 100%;


}


body {
	background-color: lightblue;

}

a {
	color: black;
	font-weight: bold;
	font-size: x-large;
}




/* CUSTEM SCROLLBAR  */
/* width */
::-webkit-scrollbar {
    width: 10px;
    /*height: 15px;*/
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /*background: yellow; */
    background: #555;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /*background: #555; */
    background: gray;
    border-radius: 10px;
}
</style>

	
<!--  -->

	
</body>
</html>
