<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>StackTack - Demo</title>
  <link rel="stylesheet" href="stacktack.css" />
</head>
<body>
  
  <!-- Create a few examples of StackTack -->
  <p>
    <strong>What's the difference between JavaScript and Java? - demonstrates:</strong>
    <ul>
      <li>specifying a specific answer</li>
      <li>specifying an alternative width</li>
    </ul>
  </p>
  <div class="stacktack" data-id="245062" data-answers="245073" data-width="320"></div>
  
  <p>
    <strong>Getting the length of an array in Python - demonstrates:</strong>
    <ul>
      <li>using default site</li>
      <li>hiding the question</li>
      <li>hiding the vote count</li>
      <li>rendering of &lt;pre&gt;</li>
    </ul>
  </p>
  <div class="stacktack" data-id="518021" data-question="false" data-votes="false"></div>
  
  <p>
    <strong>How to diagnose/fix a broken touchpad</strong>
    <ul>
      <li>demonstrates no owner and no answer</li>
    </ul>
  </p>
  <div class="stacktack" data-site="askubuntu" data-id="49"></div>
  
  <!-- According to Yahoo!, scripts should be placed at the bottom of a
       page: http://developer.yahoo.com/performance/rules.html#js_bottom -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="stacktack.js"></script>
  <script>
  
  $(document).ready(function() {
      $('.stacktack').stacktack({ 'width': 600 });
  });
  
  </script>
</body>
</html>