/* Copyright (c) 2012 Ian Zamojc, Marco Ceppi, & Nathan Osman.
   All rights reserved.
   
   Redistribution and use in source and binary forms are permitted
   provided that the above copyright notice and this paragraph are
   duplicated in all such forms and that any documentation,
   advertising materials, and other materials related to such
   distribution and use acknowledge that the software was developed
   by Ian Zamojc.  The name of the University may not be used to
   endorse or promote products derived from this software without
   specific prior written permission. THIS SOFTWARE IS PROVIDED
   ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
   WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
   FITNESS FOR A PARTICULAR PURPOSE. */

.stacktack-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px #777;
    font-family: arial, helvetica, sans;
    font-size: 9pt;
    margin: 20px 10px;
    padding: 10px;
}

.stacktack-container a {
    color: #58c;
    text-decoration: none;
}

.stacktack-container a:hover {
    color: #79e;
}

.stacktack-container .branding {
    float: right;
    font-size: 12pt;
    font-weight: bold;
    color: #aaa;
    margin-left: 10px;
}

.stacktack-container .branding span {
    color: #ccc;
}

.stacktack-container .heading {
    display: block;
    font-size: 14pt;
    font-weight: bold;
}

.stacktack-container .hr {
    background-color: #ccc;
    height: 1px;
    margin: 6px 0;
}

.stacktack-container p {
    margin: 10px 0;
}

.stacktack-container pre {
    background-color: #e7e7e7;
    overflow-x: auto;
    padding: 4px 10px;
}

.stacktack-container p.tip {
    color: #999;
    padding: 0 20px;
}

.stacktack-container .tags {
    margin: 6px 0px;
    text-align: right;
}

.stacktack-container .tags span {
    background-color: #e7e7ff;
    border-bottom: 1px solid #bbf;
    border-right:  1px solid #bbf;
    display: inline-block;
    margin-right: 6px;
    padding: 2px 6px;
}

.stacktack-container .answer-count {
    color: #999;
    margin: 4px 0 0;
}

.stacktack-container .answer-count .accepted {
    color: #7b7;
}

.stacktack-container .user-link {
    color: #999;
    display: inline-block;
    font-size: 8pt;
    margin-left: 8px;
}