<!DOCTYPE html>
<html>
<head>

<script src='jquery/jquery-3.5.1.min.js'></script>
<script src='jquery-ui/jquery-ui-1.13.0/jquery-ui.min.js'></script>
<link rel="stylesheet" href="jquery-ui/jquery-ui-1.13.0/jquery-ui.min.css">
</head>
<body>





<style>
.slidecontainer {
    width: 100%;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: blue;
    cursor: pointer;

}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>




<div class="slidecontainer">
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
  <p>Value: <span id="output"></span></p>
</div>

<script>

function ColorGen_V1(x){
	if(x>=50){
		g=100;
		r=(100-x)*2;
	}
	else if(x<50){
		g=x*2;
		r=100;
	}

	green=(255*g)/100;
	red=(255*r)/100;

	color=`rgb(${red}, ${green}, 0)`;
	return color;
}


function ColorGen_V2(x){
	r=(100-x);
	g=x;

	green=(255*g)/100;
	red=(255*r)/100;

	color=`rgb(${red}, ${green}, 0)`;
	return color;
}



var slider = document.getElementById("myRange");
var output = document.getElementById("output");
output.innerHTML = slider.value;

slider.oninput = function() {
	output.innerHTML = this.value;





	// $('body').css({'backgroundColor':'green'});
	// $('body').css({'backgroundColor':'rgb(38, 255, 0)'});



	$('body').css({'backgroundColor':ColorGen_V1(this.value)});
	// $('body').css({'backgroundColor':ColorGen_V2(this.value)});


}


</script>


<h1>Change ColorGen Version in code..</h1>

	
</body>
</html>