<!doctype html>
<html>
<head>
</head>




<link rel="stylesheet" href="tags-selector-tagselect/jquery.tagselect.css">
<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="tags-selector-tagselect/jquery.tagselect.js"></script>



<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside,
    details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        margin: 0;
        padding: 0;
        outline: none;
    }

    body {
        font: 'Open Sans';
        color: #333333;
        min-width: 1326px;
        min-height: 100vh;
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    }
    a {
        text-decoration: none;
        color: inherit;
        outline: none;
    }
    ol, ul, li {
        list-style: none;
    }
</style>




<body class="qmain" style="padding: 5em;">



<div class="qtagselect isw360">
    <select class="qtagselect__select" multiple>
    <option value="1" class="ispurple" selected>jQuery</option>
    <option value="2" class="isblue" selected>Script</option>
    <option value="3" class="isblue" disabled="true">.Net</option>
    <option value="4" class="isblue">CSS</option>
    <option value="5" class="isblue">HTML</option>
    <option value="6" class="isblue">JavaScript</option>
    <option value="7" class="isblue">Ruby</option>
    <option value="8" class="isblue">Python</option>
    <option value="9" class="isblue">Golang</option>
    <option value="10" class="isblue">Object C</option>
    <option value="11" class="ispurple">Angular</option>
    <option value="12" class="isblue">React</option>
    <option value="13" class="isblue">Vue</option>
    <option value="14" class="isblue">PHP</option>
    <option value="15" class="isblue">C++</option>
    <option value="16" class="isblue">C#</option>
    </select>
</div>



<script>
  $('.qtagselect__select').tagselect();
</script>








</body>
</html>
