<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

</head>
<body>










<script src="jquery-3.5.1.min.js"></script>




<style>

div.a2 {
    transform-style: preserve-3d;
    position:absolute;
    left:1px;
    width: 120px;
    height: 80px;
    -webkit-transform: rotateY(-60deg) skewY(3deg);
    perspective-origin: left;
    /*background-color: lightgreen;*/
    /*background-color: white;*/
    background-color: none;
    backface-visibility: visible;
    transform-origin: 0 0 0;
    background-image: url('medium-cover.jpg');
    /*background-image: url('Screenshot (12050).png');*/

    background-size: 100% 100%;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    /*background-size: cover;*/
    background-attachment: fixed;
    /*background-position: right top;*/
    background-position: center;
    
    
}

div.a1 {
    transform-style: preserve-3d;
    position:absolute;
    left:1px;
    width: 120px;
    height: 80px;
    -webkit-transform: rotateY(-50deg) skewY(2deg);
    perspective-origin: left;
    /*background-color: lightblue;*/
    /*background-color: white;*/
    background-color: none;
    backface-visibility: visible;
    transform-origin: 0 0 0;
    background-image: url('medium-cover (4).jpg');
    /*background-image: url('shutterstock_648907024.jpg');*/
    /*background-image: url('Screenshot (12050).png');*/

    background-size: 100% 100%;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    /*background-size: cover;*/
    background-attachment: fixed;
    /*background-position: right top;*/
    background-position: center;
    
}


div.b {
    transform-style: preserve-3d;
    position:absolute;
    left:1px;
    width: 150px;
    /*height: 80px;*/
    -webkit-transform: rotateY(-80deg) skewY(4deg);
    perspective-origin: left;


    /*background-color: #cc9966;*/
    background-color: none;

    backface-visibility: visible;
    transform-origin: 0 0 0;


    height: 101px;
    top: -21.5px;


    /*background-image: url('2023-4-20 icons/folder_1.svg');*/
    /*background-image: url('2023-4-20 icons/folder_1_cc9966.svg');*/
    background-image: url('2023-4-20 icons/folder_1_cc9966_2.svg');

    /*background-image: url('2023-4-20 icons/folder_1_green.svg');*/
    /*background-image: url('2023-4-20 icons/folder_1.png');*/
    
    /*background-size: 100% 100%;*/
    background-repeat: no-repeat;
    /*background-size: contain;*/
    background-size: cover;
    background-attachment: fixed;
    /*background-position: right top;*/
    background-position: left top;
    /*background-position: center;*/
    
    
}

div.c {
    transform-style: preserve-3d;
    position:absolute;
    left:1px;
    width: 120px;
    height: 80px;
    -webkit-transform: rotateY(-40deg) skewY(-1deg);
    perspective-origin: left;
    background-color: #cc9966;
    backface-visibility: visible;
    transform-origin: 0 0 0;
    
 
}
div.d {
    position:relative;
    perspective: 420px;
    perspective-origin: left;
 
}
div{
    /*border: 1px solid black;*/
}









</style>



<h2>hover</h2>


<div class="d">

<div class="c"></div>


<div class="a1"></div>
<div class="a2"></div>



<div class="b"></div>


</div>












<script type="text/javascript">



$('div').hover(
    function(event) {
    console.log(event.target);
    $('div.b').css('-webkit-transform', 'rotateY(-100deg) skewY(4deg)');
    $('div.a2').css('-webkit-transform', 'rotateY(-80deg) skewY(3deg)');
    // $('div.a1').css('-webkit-transform', 'rotateY(-70deg) skewY(2deg)');
    },
    function(event) {
    console.log(event.target);
    $('div.b').css('-webkit-transform', 'rotateY(-80deg) skewY(4deg)');
    $('div.a2').css('-webkit-transform', 'rotateY(-60deg) skewY(3deg)');
    // $('div.a1').css('-webkit-transform', 'rotateY(-50deg) skewY(2deg)');
    }
);



</script>












</body>
</html>
